# COMPANY CREDS
COMPANY__ID=ca52740f-a1e3-4e6b-8443-de7b5bc753a2
COMPANY__TOKEN=8988e88e9f4898890f487888e9f4

# PayIn Settings
PAYIN__CURRENCY=RUB
PAYIN__DIRECT_METHOD=methodname

# PayOut Settings
PAYOUT__CURRENCY=RUB
PAYOUT__DIRECT_METHOD=["methodname", "methodname1", "methodname2"]
PAYOUT__BANK_NAME=["bankname", "bankname1", "bankname2"]
PAYOUT__CUSTOMER_REQUISITE=4111111111111111

# SMSReader Settings
SMSREADER__ID=123
SMSREADER__SENDER=123
SMSREADER__DEVICE_ID=123
SMSREADER__TEXT=карта: {} на суму: {}
SMSREADER__OPERATOR_TOKEN=8988e88e9f4898890f487888e9f4
